DEBUG=True
SECRET_KEY=sua_secret_key
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=seu_email
EMAIL_HOST_PASSWORD=sua_senha_host_email
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=seu_email
EMAIL_USE_TLS=True